{
  "name": "interview-project-angular",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.conf.json",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "lint": "eslint src/**/*.ts src/**/*.html",
    "lint:fix": "eslint src/**/*.ts src/**/*.html --fix",
    "format": "prettier --write src/**/*.{ts,html,css,scss,json}",
    "format:check": "prettier --check src/**/*.{ts,html,css,scss,json}"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^20.2.1",
    "@angular/compiler": "^20.2.1",
    "@angular/core": "^20.2.1",
    "@angular/forms": "^20.2.1",
    "@angular/platform-browser": "^20.2.1",
    "@angular/router": "^20.2.1",
    "@microsoft/signalr": "^9.0.6",
    "@ngrx/signals": "^20.0.1",
    "@tailwindcss/postcss": "^4.1.12",
    "postcss": "^8.5.6",
    "rxjs": "~7.8.0",
    "tailwindcss": "^4.1.12",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@analogjs/vite-plugin-angular": "^1.20.2",
    "@angular/build": "^20.2.1",
    "@angular/cli": "^20.2.1",
    "@angular/compiler-cli": "^20.2.1",
    "@angular/platform-browser-dynamic": "^20.2.1",
    "@prettier/plugin-pug": "^3.4.2",
    "@testing-library/angular": "^18.0.0",
    "@testing-library/jest-dom": "^6.8.0",
    "@typescript-eslint/eslint-plugin": "^8.41.0",
    "@typescript-eslint/parser": "^8.41.0",
    "@vitest/ui": "^3.2.4",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "jsdom": "^26.1.0",
    "prettier": "^3.6.2",
    "typescript": "~5.9.2",
    "vitest": "^3.2.4"
  }
}
